<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Quantity\" />
    <Folder Include="Data\Common\" />
    <Folder Include="Infra\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Common\" />
    <Folder Include="Domain\Quantity\" />
    <Folder Include="Facade\" />
    <Folder Include="Facade\Common\" />
    <Folder Include="Facade\Quantity\" />
    <Folder Include="Data\Money\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\Quantity\" />
    <Folder Include="Pages\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Abc.Data.csproj" />
    <ProjectReference Include="..\Domain\Abc.Domain.csproj" />
    <ProjectReference Include="..\Facade\Abc.Facade.csproj" />
    <ProjectReference Include="..\Infra\Abc.Infra.csproj" />
    <ProjectReference Include="..\Pages\Abc.Pages.csproj" />
    <ProjectReference Include="..\Soft\Abc.Soft.csproj" />
    <ProjectReference Include="..\..\..\Downloads\Aids\Abc.Aids.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Quantity\baseTestRepository.cs" />
  </ItemGroup>
</Project>
