<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra\Abc.Infra.csproj" />
    <ProjectReference Include="..\Facade\Abc.Facade.csproj" />
  </ItemGroup>
</Project>
